<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="PJPB_Mobile_App" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="VPu-Nw-GWZ" id="4g0-qh-Jad"/>
                <outlet property="nameTextField" destination="ecD-oC-0gh" id="Jae-FJ-wkH"/>
                <outlet property="passwordTextField" destination="EKM-oC-fbp" id="Gld-Vo-W2q"/>
                <outlet property="registerButton" destination="MiT-j0-xPc" id="Zc7-hj-ZyY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-Gd-oYR">
                    <rect key="frame" x="16" y="94" width="343" height="223"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-ig-4cI" userLabel="Name Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="68.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-l6-1P0">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-oC-0gh">
                                    <rect key="frame" x="0.0" y="28.333333333333329" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9Pk-Su-IzC"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ecD-oC-0gh" secondAttribute="trailing" id="J08-P8-5WS"/>
                                <constraint firstItem="ecD-oC-0gh" firstAttribute="leading" secondItem="TOx-ig-4cI" secondAttribute="leading" id="tfQ-hF-kAE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-vc-15e" userLabel="Email Stack View">
                            <rect key="frame" x="0.0" y="77.333333333333343" width="343" height="68.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-FM-a9I">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-Nw-GWZ">
                                    <rect key="frame" x="0.0" y="28.333333333333314" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="SdY-CS-4j4"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VPu-Nw-GWZ" secondAttribute="trailing" id="XIW-45-MPY"/>
                                <constraint firstItem="VPu-Nw-GWZ" firstAttribute="leading" secondItem="ubf-vc-15e" secondAttribute="leading" id="ghj-h8-RiY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-aM-3dw" userLabel="Password Stack View">
                            <rect key="frame" x="0.0" y="154.66666666666666" width="343" height="68.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64g-yR-q6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-oC-fbp">
                                    <rect key="frame" x="0.0" y="28.333333333333343" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Tx1-NG-q0U"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EKM-oC-fbp" secondAttribute="trailing" id="2xy-uU-aO2"/>
                                <constraint firstItem="EKM-oC-fbp" firstAttribute="leading" secondItem="QXW-aM-3dw" secondAttribute="leading" id="yGg-0U-uIW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiT-j0-xPc">
                    <rect key="frame" x="16" y="387" width="343" height="50"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.23921568630000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rlj-uG-MgU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="REGISTER">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="oX5-v6-2jL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.43137254901960786" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cpf-Gd-oYR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4AT-Xc-IWm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cpf-Gd-oYR" secondAttribute="trailing" constant="16" id="LVZ-v4-rWV"/>
                <constraint firstItem="MiT-j0-xPc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bhT-Qz-FiD"/>
                <constraint firstItem="Cpf-Gd-oYR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="dx2-iX-idE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MiT-j0-xPc" secondAttribute="trailing" constant="16" id="fDx-iK-3fx"/>
                <constraint firstItem="MiT-j0-xPc" firstAttribute="top" secondItem="Cpf-Gd-oYR" secondAttribute="bottom" constant="70" id="kfU-cT-1XW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
